@ginden/blinkstick-v2: AnimationRunner
Class AnimationRunner
This class is responsible for running animations on a Blinkstick device. It handles the animation loop, applying frames to the device, and managing the animation state.
It's bound to a single Blinkstick device and can only run one animation at a time.
Index
Constructors
constructor
Properties
abortController
blinkstick
buffer
isRunning
ledCount
ledGroup
leds
Methods
applyComplexFrame
applyFrame
applySimpleFrame
run
runAndForget
runNew
stop
Constructors
constructor
new AnimationRunner(blinkstick: BlinkstickAny): AnimationRunner
Parameters
blinkstick: BlinkstickAny
Returns AnimationRunner
Properties
Protected abortController
abortController: AbortController = ...
Readonly blinkstick
blinkstick: BlinkstickAny
Protected buffer
buffer: Buffer<ArrayBuffer>
Protected isRunning
isRunning: boolean = false
ledCount
ledCount: number
Protected ledGroup
ledGroup: LedGroup
Protected leds
leds: Led[]
Methods
Protected applyComplexFrame
applyComplexFrame(frame: ComplexFrame): Promise<void>
Parameters
frame: ComplexFrame
Returns Promise<void>
Protected applyFrame
applyFrame(frame: Frame, signal: AbortSignal): Promise<void>
Protected
Applies a frame to the device and waits for the duration of the frame.
Parameters
frame: Frame
signal: AbortSignal
Returns Promise<void>
Protected applySimpleFrame
applySimpleFrame(frame: SimpleFrame): Promise<void>
Parameters
frame: SimpleFrame
Returns Promise<void>
run
run(
    animations: FrameIterable[],
    __namedParameters?: { signal?: AbortSignal },
): Promise<void>
Runs the animation If the animation is already running, it will throw an error
Will wait for the animation to finish before returning
Parameters
animations: FrameIterable[]
__namedParameters: { signal?: AbortSignal } = {}
Returns Promise<void>
runAndForget
runAndForget(
    animations: FrameIterable[],
    cb?: (err: null | Error) => unknown,
    __namedParameters?: { signal?: AbortSignal },
): void
Will replace the current animation and run the new one Optional callback will be called when the animation is finished
Parameters
animations: FrameIterable[]
Optional cb: (err: null | Error) => unknown
__namedParameters: { signal?: AbortSignal } = {}
Returns void
runNew
runNew(
    animations: FrameIterable[],
    __namedParameters?: { signal?: AbortSignal },
): Promise<void>
Runs the animation, replacing the current one
If the animation is already running, it will be stopped
You can pass an optional AbortSignal to cancel the animation at any time
Parameters
animations: FrameIterable[]
__namedParameters: { signal?: AbortSignal } = {}
Returns Promise<void>
stop
stop(): void
Stops current animation
Returns void
