@ginden/blinkstick-v2: AnimationBuilder
Class AnimationBuilder
Our primary class for building complex animations. You SHOULD use static methods to create an instance of this class, but you are an adult. You can extend this class and use it as you want.
Index
Constructors
constructor
Properties
subAnimations
Methods
addPulse
addStaticFrame
append
assertNoGenerators
build
fork
morphToColor
repeat
smoothTransitionToAnimation
stillColor
transformEachFrame
wait
startWithBlack
startWithColor
Constructors
constructor
new AnimationBuilder(): AnimationBuilder
Returns AnimationBuilder
Properties
Protected subAnimations
subAnimations: FrameIterable[] = []
Methods
addPulse
addPulse(color: ColorInput, overMs: number, steps?: number): AnimationBuilder
Parameters
color: ColorInput
overMs: number
steps: number = ...
Returns AnimationBuilder
addStaticFrame
addStaticFrame(simpleFrame: Frame): AnimationBuilder
Parameters
simpleFrame: Frame
Returns AnimationBuilder
append
append(animation: FrameIterable): AnimationBuilder
Appends a new animation to the current one.
Parameters
animation: FrameIterable
Returns AnimationBuilder
Protected assertNoGenerators
assertNoGenerators(): void
Returns void
build
build(): AsyncIterable<Frame, any, any>
Returns AsyncIterable<Frame, any, any>
fork
fork(): AnimationBuilder
Forks the current animation builder, allowing to create a new animation that is a copy of the current one. If any of the animations are generators, an error will be thrown.
Returns AnimationBuilder
morphToColor
morphToColor(color: ColorInput, ms: number): AnimationBuilder
Morphs the current animation to the given color.
Parameters
color: ColorInput
ms: number
Returns AnimationBuilder
repeat
repeat(times: number): AnimationBuilder
Repeats the current animation the given number of times.
Parameters
times: number
Returns AnimationBuilder
smoothTransitionToAnimation
smoothTransitionToAnimation(
    animation: FrameIterable,
    ms: number,
    steps?: number,
): AnimationBuilder
Appends a new animation to the current one, but provides smooth transition between last frame of the current animation and first frame of the new one.
Parameters
animation: FrameIterable
ms: number
steps: number = ...
Returns AnimationBuilder
stillColor
stillColor(color: ColorInput, ms: number): AnimationBuilder
Parameters
color: ColorInput
ms: number
Returns AnimationBuilder
transformEachFrame
transformEachFrame(transform: TransformEachFrameCb): AnimationBuilder
Parameters
transform: TransformEachFrameCb
Returns AnimationBuilder
wait
wait(ms: number): void
Waits for the given time, retaining current color and state.
Parameters
ms: number
Returns void
Static startWithBlack
startWithBlack(ms: number): AnimationBuilder
Parameters
ms: number
Returns AnimationBuilder
Static startWithColor
startWithColor(color: ColorInput, ms: number): AnimationBuilder
Parameters
color: ColorInput
ms: number
Returns AnimationBuilder
