@ginden/blinkstick-v2: BlinkStick
Class BlinkStick<HidDevice>Abstract
Main class responsible for controlling BlinkStick devices.
Type Parameters
HidDevice extends HID | HIDAsync = HID | HIDAsync
Hierarchy (View Summary)
BlinkStick
BlinkstickAsync
BlinkstickSync
Index
Constructors
constructor
Properties
_animation?
_inverse
abortController
defaultRetryCount
device
interpretParameters
isSync
ledCount
manufacturer
product
requiresSoftwareColorPatch
serial
versionMajor
versionMinor
Accessors
animation
inverse
Methods
[asyncDispose]
blink
close
getColor
getColors
getColorString
getFeatureReport
getFeatureReportRaw
getInfoBlock1
getInfoBlock2
getInverse
getMode
getSerial
led
leds
morph
pulse
sendColor
sendFeatureReport
setColor
setColors
setFeatureReport
setFeatureReportAndRead
setInfoBlock1
setInfoBlock2
setInverse
setMode
setRandomColor
stop
turnOff
turnOffAll
Constructors
Protected constructor
new BlinkStick<HidDevice extends HIDAsync | HID = HIDAsync | HID>(
    device: HidDevice,
    deviceInfo: Device,
): BlinkStick<HidDevice>
Internal
This is not intended to be used outside of the library. End-users should use find* functions
Type Parameters
HidDevice extends HIDAsync | HID = HIDAsync | HID
Parameters
device: HidDevice
deviceInfo: Device
Returns BlinkStick<HidDevice>
Properties
Protected Optional _animation
_animation?: AnimationRunner
Protected _inverse
_inverse: boolean = false
Protected abortController
abortController: AbortController = ...
defaultRetryCount
defaultRetryCount: number = 5
Changes the default retry count for sending feature reports.
Readonly device
device: HidDevice
interpretParameters
interpretParameters: <AdditionalOptions>(
    this: void,
    ...args: ColorOptions<AdditionalOptions>,
) => NormalizedColorOptions = interpretParameters
Abstract Readonly isSync
isSync: boolean
ledCount
ledCount: number
Readonly manufacturer
manufacturer: string
Readonly product
product: string
Readonly requiresSoftwareColorPatch
requiresSoftwareColorPatch: boolean
Readonly serial
serial: string
Readonly versionMajor
versionMajor: number
Readonly versionMinor
versionMinor: number
Accessors
animation
get animation(): null | AnimationRunner
Gets animation runner for the device. If device has unknown number of LEDs, getter will return null. If device is in inverse mode, getter will return null.
Returns null | AnimationRunner
inverse
get inverse(): boolean
Returns boolean
set inverse(value: boolean): void
Parameters
value: boolean
Returns void
Methods
[asyncDispose]
"[asyncDispose]"(): Promise<void>
This allows BlinkStick instances to be used with explicit resource management
Returns Promise<void>
blink
blink(...options: ColorOptions): Promise<void>
Parameters
...options: ColorOptions
Returns Promise<void>
close
close(): Promise<void>
Close BlinkStick device and stop all animations
Returns Promise<void>
getColor
getColor(index?: number): Promise<RgbTuple>
Get the current color visible on BlinkStick
Parameters
index: number = 0
The index of the LED, 0 is default
Returns Promise<RgbTuple>
getColors
getColors(count: number): Promise<Buffer<ArrayBufferLike>>
Get the current color frame on BlinkStick Pro
Parameters
count: number
Returns Promise<Buffer<ArrayBufferLike>>
Callback returns an array of LED data in the following format: [g0, r0, b0, g1, r1, b1...] *
Example
```
.getColors(8);
```
getColorString
getColorString(index?: number): Promise<`#${string}`>
Get the current color as hex string.
Parameters
index: number = 0
The index of the LED, 0 is default
Returns Promise<`#${string}`>
Deprecated
Use utils functions instead
getFeatureReport
getFeatureReport(
    reportId: number,
    length: number,
    maxRetries?: number,
): Promise<Buffer<ArrayBufferLike>>
Get a feature report from the device.
Parameters
reportId: number
Report ID to receive
length: number
Expected length of the report
maxRetries: number = 5
Maximum number of retries
Returns Promise<Buffer<ArrayBufferLike>>
getFeatureReportRaw
getFeatureReportRaw(
    reportId: number,
    length: number,
): Promise<Buffer<ArrayBufferLike>>
Parameters
reportId: number
length: number
Returns Promise<Buffer<ArrayBufferLike>>
getInfoBlock1
getInfoBlock1(): Promise<Buffer<ArrayBufferLike>>
Get the infoblock1 of the device. This is a 32 byte array that can contain any data. It's supposed to hold the "Name" of the device making it easier to identify rather than a serial number.
Returns Promise<Buffer<ArrayBufferLike>>
getInfoBlock2
getInfoBlock2(): Promise<Buffer<Buffer<ArrayBufferLike>>>
Get the infoblock2 of the device. This is a 32 byte array that can contain any data.
Usage:
Returns Promise<Buffer<Buffer<ArrayBufferLike>>>
Example
```
getInfoBlock2(function(err, data) {
        console.log(data);
    });
```
getInverse
getInverse(): boolean
Returns boolean
Deprecated
Use .inverse directly
getMode
getMode(): Promise<Buffer<ArrayBufferLike>>
Returns Promise<Buffer<ArrayBufferLike>>
getSerial
getSerial(): string
Returns the serial number of device.
```
BSnnnnnn-1.0
||  |    | |- Software minor version
||  |    |--- Software major version
||  |-------- Denotes sequential number
||----------- Denotes BlinkStick device
```
Software version defines the capabilities of the device
Returns string
Deprecated
Use .serial directly
led
led(index: number): Led
Gets API to control a single LED on the device.
Parameters
index: number
Returns Led
leds
leds(): LedGroup
Gets API to control all LEDs on the device.
Returns LedGroup
morph
morph(...args: ColorOptions<MorphOptions>): Promise<void>
Morphs to specified RGB color from current color.
Function supports the following overloads:
Parameters
...args: ColorOptions<MorphOptions>
Returns Promise<void>
Example
```
//Available overloads
    morph(red, green, blue, [options], [callback]); // use [0..255] ranges for intensity
    morph(color, [options], [callback]); // use '#rrggbb' format
    morph(color_name, [options], [callback]); // use 'random', 'red', 'green', 'yellow' and other CSS supported names
Options can contain the following parameters for object:
- channel=0: Channel is represented as 0=R, 1=G, 2=B
- index=0: The index of the LED
- duration=1000: How long should the morph animation last in milliseconds
- steps=50: How many steps for color changes
```
Deprecated
Use animation API instead
pulse
pulse(...options: ColorOptions<MorphOptions>): Promise<void>
Pulses specified RGB color.
Function supports the following overloads:
Parameters
...options: ColorOptions<MorphOptions>
Returns Promise<void>
Example
```
//Available overloads
    pulse(red, green, blue, [options], [callback]); // use [0..255] ranges for intensity
    pulse(color, [options], [callback]); // use '#rrggbb' format
    pulse(color_name, [options], [callback]); // use 'random', 'red', 'green', 'yellow' and other CSS supported names
Options can contain the following parameters for object:
- channel=0: Channel is represented as 0=R, 1=G, 2=B
- index=0: The index of the LED
- duration=1000: How long should the pulse animation last in milliseconds
- steps=50: How many steps for color changes
```
Deprecated
Use animation API instead
Protected sendColor
sendColor(params: NormalizedColorOptions): Promise<void>
Parameters
params: NormalizedColorOptions
Returns Promise<void>
sendFeatureReport
sendFeatureReport(data: Buffer<ArrayBufferLike> | number[]): Promise<number>
Low-level method that directly sends a feature report to the device.
Parameters
data: Buffer<ArrayBufferLike> | number[]
Returns Promise<number>
setColor
setColor(...options: ColorOptions<SetColorOptions>): Promise<void>
Set the color of LEDs
Parameters
...options: ColorOptions<SetColorOptions>
Returns Promise<void>
Example
```
//Available overloads
    setColor(red, green, blue, [options]); // use [0..255] ranges for intensity
    setColor(color, [options]); // use '#rrggbb' format
    setColor(color_name, [options]); // use 'random', 'red', 'green', 'yellow' and other CSS supported names
```
setColors
setColors(
    channel: Channel,
    data: Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike> | number[],
): Promise<void>
Set the color frame on BlinkStick Pro Missing colors are filled with zeros.
Parameters
channel: Channel
Channel is represented as 0=R, 1=G, 2=B
data: Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike> | number[]
LED data in the following format: [g0, r0, b0, g1, r1, b1...]
Returns Promise<void>
setFeatureReport
setFeatureReport(data: Buffer, maxRetries?: number): Promise<void>
Set a feature report to the device.
Parameters
data: Buffer
First byte is report ID, the rest is data
maxRetries: number = 5
Returns Promise<void>
setFeatureReportAndRead
setFeatureReportAndRead(
    reportId: number,
    data: Buffer,
    maxRetries?: number,
): Promise<Buffer<ArrayBufferLike>>
Set a feature report to the device, and returns read data from the device.
Parameters
reportId: number
Report ID to receive
data: Buffer
Data to send to the device
maxRetries: number = ...
Maximum number of retries
Returns Promise<Buffer<ArrayBufferLike>>
setInfoBlock1
setInfoBlock1(data: Buffer): Promise<void>
Sets the infoblock1 with specified string. It fills the rest of bytes with zeros.
Usage:
Parameters
data: Buffer
Returns Promise<void>
Example
```
setInfoBlock1("abcdefg");
```
setInfoBlock2
setInfoBlock2(data: Buffer): Promise<void>
Parameters
data: Buffer
Returns Promise<void>
setInverse
setInverse(inverse: boolean): void
Set inverse mode for IKEA DIODER in conjunction with BlinkStick v1.0
Parameters
inverse: boolean
Set true for inverse mode and false otherwise
Returns void
Deprecated
Use .inverse directly
setMode
setMode(mode: BlinkStickProMode): Promise<void>
Set mode for BlinkStick Pro
0 = Normal
1 = Inverse
2 = WS2812
You can read more about BlinkStick modes by following this link:
http://www.blinkstick.com/help/tutorials/blinkstick-pro-modes
Parameters
mode: BlinkStickProMode
Returns Promise<void>
setRandomColor
setRandomColor(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Stop all animations
Returns Promise<void>
turnOff
turnOff(index?: number): Promise<void>
Parameters
index: number = 0
Returns Promise<void>
turnOffAll
turnOffAll(): Promise<void>
Returns Promise<void>
