@ginden/blinkstick-v2: BlinkStick
Class BlinkStick<HidDevice>
Main class responsible for controlling BlinkStick devices.
Type Parameters
HidDevice extends HID | HIDAsync
Index
Constructors
constructor
Properties
animationsEnabled
device
inverse
manufacturer
product
requiresSoftwareColorPatch
serial
Methods
[asyncDispose]
blink
close
describeDevice
enableAnimations
getColor
getColors
getColorString
getDescription
getFeatureReport
getInfoBlock1
getInfoBlock2
getInverse
getManufacturer
getMode
getSerial
getVersionMajor
getVersionMinor
morph
pulse
sendFeatureReport
setColor
setColors
setFeatureReport
setInfoBlock1
setInfoBlock2
setInverse
setMode
setRandomColor
stop
turnOff
turnOffAll
Constructors
constructor
new BlinkStick<HidDevice extends HIDAsync | HID>(
    device: HidDevice,
    serialNumber?: string,
    manufacturer?: string,
    product?: string,
): BlinkStick<HidDevice>
Type Parameters
HidDevice extends HIDAsync | HID
Parameters
device: HidDevice
The USB device
Optional serialNumber: string
Serial number of the device. Used only in Windows.
Optional manufacturer: string
Manufacturer of the device. Used only in Windows.
Optional product: string
Product name of the device. Used only in Windows.
Returns BlinkStick<HidDevice>
Properties
animationsEnabled
animationsEnabled: boolean
Readonly device
device: HidDevice
inverse
inverse: boolean
Readonly manufacturer
manufacturer: string
Readonly product
product: string
Readonly requiresSoftwareColorPatch
requiresSoftwareColorPatch: boolean
Readonly serial
serial: string
Methods
[asyncDispose]
"[asyncDispose]"(): Promise<void>
This allows BlinkStick instances to be used with explicit resource management
Returns Promise<void>
blink
blink(...options: ColorOptions): Promise<void>
Parameters
...options: ColorOptions
Returns Promise<void>
close
close(): Promise<void>
Close BlinkStick device and stop all animations
Returns Promise<void>
describeDevice
describeDevice(): null | Readonly<BlinkstickDeviceDefinition>
Returns library-defined device description.
Returns null | Readonly<BlinkstickDeviceDefinition>
enableAnimations
enableAnimations(): BlinkStick<HidDevice>
Returns BlinkStick<HidDevice>
getColor
getColor(index?: number): Promise<[red: number, green: number, blue: number]>
Get the current color visible on BlinkStick
Parameters
index: number = 0
The index of the LED, 0 is default
Returns Promise<[red: number, green: number, blue: number]>
getColors
getColors(count: number): Promise<Buffer<ArrayBufferLike> | number[]>
Get the current color frame on BlinkStick Pro
Parameters
count: number
Returns Promise<Buffer<ArrayBufferLike> | number[]>
Callback returns an array of LED data in the following format: [g0, r0, b0, g1, r1, b1...] *
Example
```
.getColors(8);
```
getColorString
getColorString(index?: number): Promise<`#${string}`>
Get the current color as hex string.
Parameters
index: number = 0
The index of the LED, 0 is default
Returns Promise<`#${string}`>
getDescription
getDescription(): string
Get the description of the device
Returns string
getFeatureReport
getFeatureReport(
    reportId: number,
    length: number,
    maxRetries?: number,
): Promise<Buffer<ArrayBufferLike> | number[]>
Get a feature report from the device.
Parameters
reportId: number
Report ID to receive
length: number
Expected length of the report
maxRetries: number = 5
Maximum number of retries
Returns Promise<Buffer<ArrayBufferLike> | number[]>
getInfoBlock1
getInfoBlock1(): Promise<string>
Get the infoblock1 of the device. This is a 32 byte array that can contain any data. It's supposed to hold the "Name" of the device making it easier to identify rather than a serial number.
Returns Promise<string>
getInfoBlock2
getInfoBlock2(): Promise<string>
Get the infoblock2 of the device. This is a 32 byte array that can contain any data.
Usage:
Returns Promise<string>
Example
```
getInfoBlock2(function(err, data) {
        console.log(data);
    });
```
getInverse
getInverse(): boolean
Returns boolean
getManufacturer
getManufacturer(): string
Get the manufacturer of the device
Returns string
getMode
getMode(): Promise<Buffer<ArrayBufferLike> | number[]>
Returns Promise<Buffer<ArrayBufferLike> | number[]>
getSerial
getSerial(): string
Returns the serial number of device.
```
BSnnnnnn-1.0
||  |    | |- Software minor version
||  |    |--- Software major version
||  |-------- Denotes sequential number
||----------- Denotes BlinkStick device
```
Software version defines the capabilities of the device
Returns string
getVersionMajor
getVersionMajor(): number
Get the major version from serial number
Returns number
Major version number from serial
getVersionMinor
getVersionMinor(): number
Get the minor version from serial number
Returns number
Minor version number from serial
morph
morph(...args: ColorOptions<MorphOptions>): Promise<void>
Morphs to specified RGB color from current color.
Function supports the following overloads:
Parameters
...args: ColorOptions<MorphOptions>
Returns Promise<void>
Example
```
//Available overloads
    morph(red, green, blue, [options], [callback]); // use [0..255] ranges for intensity
    morph(color, [options], [callback]); // use '#rrggbb' format
    morph(color_name, [options], [callback]); // use 'random', 'red', 'green', 'yellow' and other CSS supported names
Options can contain the following parameters for object:
- channel=0: Channel is represented as 0=R, 1=G, 2=B
- index=0: The index of the LED
- duration=1000: How long should the morph animation last in milliseconds
- steps=50: How many steps for color changes
```
pulse
pulse(...options: ColorOptions<MorphOptions>): Promise<void>
Pulses specified RGB color.
Function supports the following overloads:
Parameters
...options: ColorOptions<MorphOptions>
Returns Promise<void>
Example
```
//Available overloads
    pulse(red, green, blue, [options], [callback]); // use [0..255] ranges for intensity
    pulse(color, [options], [callback]); // use '#rrggbb' format
    pulse(color_name, [options], [callback]); // use 'random', 'red', 'green', 'yellow' and other CSS supported names
Options can contain the following parameters for object:
- channel=0: Channel is represented as 0=R, 1=G, 2=B
- index=0: The index of the LED
- duration=1000: How long should the pulse animation last in milliseconds
- steps=50: How many steps for color changes
```
sendFeatureReport
sendFeatureReport(data: Buffer<ArrayBufferLike> | number[]): Promise<number>
Low-level method that directly sends a feature report to the device.
Parameters
data: Buffer<ArrayBufferLike> | number[]
Returns Promise<number>
setColor
setColor(
    ...options: ColorOptions<SetColorOptions>,
): Promise<null | Buffer<ArrayBufferLike> | number[]>
Set the color of LEDs
Parameters
...options: ColorOptions<SetColorOptions>
Returns Promise<null | Buffer<ArrayBufferLike> | number[]>
Example
```
//Available overloads
    setColor(red, green, blue, [options]); // use [0..255] ranges for intensity
    setColor(color, [options]); // use '#rrggbb' format
    setColor(color_name, [options]); // use 'random', 'red', 'green', 'yellow' and other CSS supported names
```
setColors
setColors(
    channel: Channel,
    data: number[] | Uint8Array<ArrayBufferLike>,
): Promise<Buffer<ArrayBufferLike> | number[]>
Set the color frame on BlinkStick Pro Missing colors are filled with zeros.
Parameters
channel: Channel
Channel is represented as 0=R, 1=G, 2=B
data: number[] | Uint8Array<ArrayBufferLike>
LED data in the following format: [g0, r0, b0, g1, r1, b1...]
Returns Promise<Buffer<ArrayBufferLike> | number[]>
setFeatureReport
setFeatureReport(
    reportId: number,
    data: Buffer<ArrayBufferLike> | number[],
    maxRetries?: number,
): Promise<Buffer<ArrayBufferLike> | number[]>
Set a feature report to the device.
Parameters
reportId: number
Report ID to receive
data: Buffer<ArrayBufferLike> | number[]
Data to send to the device
maxRetries: number = 5
Maximum number of retries
Returns Promise<Buffer<ArrayBufferLike> | number[]>
setInfoBlock1
setInfoBlock1(data: string): Promise<Buffer<ArrayBufferLike> | number[]>
Sets the infoblock1 with specified string. It fills the rest of bytes with zeros.
Usage:
Parameters
data: string
Returns Promise<Buffer<ArrayBufferLike> | number[]>
Example
```
setInfoBlock1("abcdefg");
```
setInfoBlock2
setInfoBlock2(data: string): Promise<Buffer<ArrayBufferLike> | number[]>
Parameters
data: string
Returns Promise<Buffer<ArrayBufferLike> | number[]>
setInverse
setInverse(inverse: boolean): void
Set inverse mode for IKEA DIODER in conjunction with BlinkStick v1.0
Parameters
inverse: boolean
Set true for inverse mode and false otherwise
Returns void
setMode
setMode(mode: BlinkStickProMode): Promise<Buffer<ArrayBufferLike> | number[]>
Set mode for BlinkStick Pro
0 = Normal
1 = Inverse
2 = WS2812
You can read more about BlinkStick modes by following this link:
http://www.blinkstick.com/help/tutorials/blinkstick-pro-modes
Parameters
mode: BlinkStickProMode
Returns Promise<Buffer<ArrayBufferLike> | number[]>
setRandomColor
setRandomColor(): Promise<null | Buffer<ArrayBufferLike> | number[]>
Returns Promise<null | Buffer<ArrayBufferLike> | number[]>
stop
stop(): BlinkStick<HidDevice>
Stop all animations
Returns BlinkStick<HidDevice>
turnOff
turnOff(index?: number): Promise<null | Buffer<ArrayBufferLike> | number[]>
Parameters
index: number = 0
Returns Promise<null | Buffer<ArrayBufferLike> | number[]>
turnOffAll
turnOffAll(ledCount?: number): Promise<void>
Parameters
ledCount: number = ...
Returns Promise<void>
