@ginden/blinkstick-v2: BlinkstickSync
Class BlinkstickSync
Main class responsible for controlling BlinkStick devices.
Hierarchy (View Summary)
BlinkStick<HID>
BlinkstickSync
Index
Constructors
constructor
Properties
_animation?
_inverse
abortController
commandDebug
debugWriteStream
defaultRetryCount
device
deviceDescription
deviceInfo
interpretParameters
isSync
ledCount
manufacturer
product
requiresSoftwareColorPatch
serial
versionMajor
versionMinor
Accessors
animation
inverse
Methods
[asyncDispose]
blink
close
getColor
getColors
getColorString
getDebugWriteStream
getFeatureReport
getFeatureReportRaw
getInfoBlock1
getInfoBlock2
getInverse
getLedCountFromDevice
getMode
getSerial
led
leds
loadLedCountFromDevice
morph
pulse
sendColor
sendFeatureReport
setColor
setColors
setFeatureReport
setFeatureReportAndRead
setInfoBlock1
setInfoBlock2
setInverse
setLedCountAtDevice
setMode
setRandomColor
stop
turnOff
turnOffAll
writeDebugCommand
Constructors
constructor
new BlinkstickSync(device: HID): BlinkstickSync
Parameters
device: HID
Returns BlinkstickSync
Overrides BlinkStick.constructor
Properties
Protected Optional _animation
_animation?: AnimationRunner
Inherited from BlinkStick._animation
Protected _inverse
_inverse: boolean = false
Inherited from BlinkStick._inverse
Protected abortController
abortController: AbortController = ...
Inherited from BlinkStick.abortController
Protected commandDebug
commandDebug: null | string
Inherited from BlinkStick.commandDebug
Protected debugWriteStream
debugWriteStream: null | WriteStream = null
Inherited from BlinkStick.debugWriteStream
defaultRetryCount
defaultRetryCount: number = 5
Changes the default retry count for sending feature reports.
Inherited from BlinkStick.defaultRetryCount
Readonly device
device: HID
Inherited from BlinkStick.device
Readonly deviceDescription
deviceDescription:
    | null
    | { ledCount: 2; name: string }
    | { ledCount: 8; name: string }
    | { ledCount: 4; name: string }
    | { ledCount: 192; name: string; variableLedCount: true }
    | { ledCount: 32; name: string; variableLedCount: true }
    | { ledCount: 1; name: string }
Inherited from BlinkStick.deviceDescription
Protected deviceInfo
deviceInfo: Device
Inherited from BlinkStick.deviceInfo
interpretParameters
interpretParameters: <AdditionalOptions>(
    this: void,
    ...args: ColorOptions<AdditionalOptions>,
) => NormalizedColorOptions = interpretParameters
Inherited from BlinkStick.interpretParameters
Readonly isSync
isSync: true
Overrides BlinkStick.isSync
ledCount
ledCount: number
Inherited from BlinkStick.ledCount
Readonly manufacturer
manufacturer: string
Inherited from BlinkStick.manufacturer
Readonly product
product: string
Inherited from BlinkStick.product
Readonly requiresSoftwareColorPatch
requiresSoftwareColorPatch: boolean
Inherited from BlinkStick.requiresSoftwareColorPatch
Readonly serial
serial: string
Inherited from BlinkStick.serial
Readonly versionMajor
versionMajor: number
Inherited from BlinkStick.versionMajor
Readonly versionMinor
versionMinor: number
Inherited from BlinkStick.versionMinor
Accessors
animation
get animation(): null | AnimationRunner
Gets animation runner for the device. If device has unknown number of LEDs, getter will return null. If device is in inverse mode, getter will return null.
Returns null | AnimationRunner
Inherited from BlinkStick.animation
inverse
get inverse(): boolean
Returns boolean
Inherited from BlinkStick.inverse
set inverse(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from BlinkStick.inverse
Methods
[asyncDispose]
"[asyncDispose]"(): Promise<void>
This allows BlinkStick instances to be used with explicit resource management
Returns Promise<void>
Inherited from BlinkStick.[asyncDispose]
blink
blink(...options: ColorOptions): Promise<void>
Parameters
...options: ColorOptions
Returns Promise<void>
Inherited from BlinkStick.blink
close
close(): Promise<void>
Close BlinkStick device and stop all animations
Returns Promise<void>
Inherited from BlinkStick.close
getColor
getColor(index?: number): Promise<RgbTuple>
Get the current color visible on BlinkStick
Parameters
index: number = 0
The index of the LED, 0 is default
Returns Promise<RgbTuple>
Inherited from BlinkStick.getColor
getColors
getColors(count: number): Promise<Buffer<ArrayBufferLike>>
Get the current color frame on BlinkStick Pro
Parameters
count: number
Returns Promise<Buffer<ArrayBufferLike>>
Callback returns an array of LED data in the following format: [g0, r0, b0, g1, r1, b1...] *
Example
```
.getColors(8);
```
Inherited from BlinkStick.getColors
getColorString
getColorString(index?: number): Promise<`#${string}`>
Get the current color as hex string.
Parameters
index: number = 0
The index of the LED, 0 is default
Returns Promise<`#${string}`>
Deprecated
Use utils functions instead
Inherited from BlinkStick.getColorString
Protected getDebugWriteStream
getDebugWriteStream(): WriteStream
Returns WriteStream
Inherited from BlinkStick.getDebugWriteStream
getFeatureReport
getFeatureReport(
    reportId: number,
    length: number,
    maxRetries?: number,
): Promise<Buffer<ArrayBufferLike>>
Get a feature report from the device, retrying if necessary.
Parameters
reportId: number
Report ID to receive
length: number
Expected length of the report
maxRetries: number = 5
Maximum number of retries
Returns Promise<Buffer<ArrayBufferLike>>
Inherited from BlinkStick.getFeatureReport
getFeatureReportRaw
getFeatureReportRaw(
    reportId: number,
    length: number,
): Promise<Buffer<ArrayBufferLike>>
Gets a feature report from the device without retries.
Parameters
reportId: number
length: number
Returns Promise<Buffer<ArrayBufferLike>>
Inherited from BlinkStick.getFeatureReportRaw
getInfoBlock1
getInfoBlock1(): Promise<Buffer<ArrayBufferLike>>
Get the infoblock1 of the device. This is a 32 byte array that can contain any data. It's supposed to hold the "Name" of the device making it easier to identify rather than a serial number.
Returns Promise<Buffer<ArrayBufferLike>>
Inherited from BlinkStick.getInfoBlock1
getInfoBlock2
getInfoBlock2(): Promise<Buffer<Buffer<ArrayBufferLike>>>
Get the infoblock2 of the device. This is a 32 byte array that can contain any data.
Usage:
Returns Promise<Buffer<Buffer<ArrayBufferLike>>>
Example
```
getInfoBlock2(function(err, data) {
        console.log(data);
    });
```
Inherited from BlinkStick.getInfoBlock2
getInverse
getInverse(): boolean
Returns boolean
Deprecated
Use .inverse directly
Inherited from BlinkStick.getInverse
getLedCountFromDevice
getLedCountFromDevice(): Promise<number>
Experimental
Gets the number of LEDs from the device.
Returns Promise<number>
Inherited from BlinkStick.getLedCountFromDevice
getMode
getMode(): Promise<BlinkStickProMode>
Gets the current mode.
Returns Promise<BlinkStickProMode>
Inherited from BlinkStick.getMode
getSerial
getSerial(): string
Returns the serial number of device.
```
BSnnnnnn-1.0
||  |    | |- Software minor version
||  |    |--- Software major version
||  |-------- Denotes sequential number
||----------- Denotes BlinkStick device
```
Software version defines the capabilities of the device
Returns string
Deprecated
Use .serial directly
Inherited from BlinkStick.getSerial
led
led(index: number): Led
Gets API to control a single LED on the device.
Parameters
index: number
Returns Led
Inherited from BlinkStick.led
leds
leds(): LedGroup
Gets API to control all LEDs on the device.
Returns LedGroup
Inherited from BlinkStick.leds
loadLedCountFromDevice
loadLedCountFromDevice(): Promise<BlinkstickSync>
Experimental
Loads the LED count from the device on "supported" devices.
Returns Promise<BlinkstickSync>
Inherited from BlinkStick.loadLedCountFromDevice
morph
morph(...args: ColorOptions<MorphOptions>): Promise<void>
Morphs to specified RGB color from current color.
Function supports the following overloads:
Parameters
...args: ColorOptions<MorphOptions>
Returns Promise<void>
Example
```
//Available overloads
    morph(red, green, blue, [options], [callback]); // use [0..255] ranges for intensity
    morph(color, [options], [callback]); // use '#rrggbb' format
    morph(color_name, [options], [callback]); // use 'random', 'red', 'green', 'yellow' and other CSS supported names
Options can contain the following parameters for object:
- channel=0: Channel is represented as 0=R, 1=G, 2=B
- index=0: The index of the LED
- duration=1000: How long should the morph animation last in milliseconds
- steps=50: How many steps for color changes
```
Deprecated
Use animation API instead
Inherited from BlinkStick.morph
pulse
pulse(...options: ColorOptions<MorphOptions>): Promise<void>
Pulses specified RGB color.
Function supports the following overloads:
Parameters
...options: ColorOptions<MorphOptions>
Returns Promise<void>
Example
```
//Available overloads
    pulse(red, green, blue, [options], [callback]); // use [0..255] ranges for intensity
    pulse(color, [options], [callback]); // use '#rrggbb' format
    pulse(color_name, [options], [callback]); // use 'random', 'red', 'green', 'yellow' and other CSS supported names
Options can contain the following parameters for object:
- channel=0: Channel is represented as 0=R, 1=G, 2=B
- index=0: The index of the LED
- duration=1000: How long should the pulse animation last in milliseconds (this time is actually doubled, keeping it in-line with legacy behavior)
- steps=50: How many steps for color changes
```
Deprecated
Use animation API instead
Inherited from BlinkStick.pulse
Protected sendColor
sendColor(params: NormalizedColorOptions): Promise<void>
Parameters
params: NormalizedColorOptions
Returns Promise<void>
Inherited from BlinkStick.sendColor
sendFeatureReport
sendFeatureReport(data: Buffer<ArrayBufferLike> | number[]): Promise<number>
Low-level method that directly sends a feature report to the device.
Parameters
data: Buffer<ArrayBufferLike> | number[]
Returns Promise<number>
Inherited from BlinkStick.sendFeatureReport
setColor
setColor(...options: ColorOptions<SetColorOptions>): Promise<void>
Set the color of LEDs
Parameters
...options: ColorOptions<SetColorOptions>
Returns Promise<void>
Example
```
//Available overloads
    setColor(red, green, blue, [options]); // use [0..255] ranges for intensity
    setColor(color, [options]); // use '#rrggbb' format
    setColor(color_name, [options]); // use 'random', 'red', 'green', 'yellow' and other CSS supported names
```
Inherited from BlinkStick.setColor
setColors
setColors(
    channel: Channel,
    data: Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike> | number[],
): Promise<void>
Set the color frame on BlinkStick Pro Missing colors are filled with zeros. Note - this method seemingly has DIFFERENT behavior on different devices.
Parameters
channel: Channel
Channel is represented as 0=R, 1=G, 2=B
data: Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike> | number[]
LED data in the following format: [g0, r0, b0, g1, r1, b1...]
Returns Promise<void>
Inherited from BlinkStick.setColors
setFeatureReport
setFeatureReport(data: Buffer, maxRetries?: number): Promise<void>
Set a feature report to the device.
Parameters
data: Buffer
First byte is report ID, the rest is data
maxRetries: number = 5
Returns Promise<void>
Inherited from BlinkStick.setFeatureReport
setFeatureReportAndRead
setFeatureReportAndRead(
    reportId: number,
    data: Buffer,
    maxRetries?: number,
): Promise<Buffer<ArrayBufferLike>>
Set a feature report to the device, and returns read data from the device.
Parameters
reportId: number
Report ID to receive
data: Buffer
Data to send to the device
maxRetries: number = ...
Maximum number of retries
Returns Promise<Buffer<ArrayBufferLike>>
Inherited from BlinkStick.setFeatureReportAndRead
setInfoBlock1
setInfoBlock1(data: Buffer): Promise<void>
Sets the infoblock1 with specified string. It fills the rest of bytes with zeros.
Usage:
Parameters
data: Buffer
Returns Promise<void>
Example
```
    setInfoBlock1(Buffer.from("abcdefg", 'hex'));
```
Inherited from BlinkStick.setInfoBlock1
setInfoBlock2
setInfoBlock2(data: Buffer): Promise<void>
Parameters
data: Buffer
Returns Promise<void>
Inherited from BlinkStick.setInfoBlock2
setInverse
setInverse(inverse: boolean): void
Set inverse mode for IKEA DIODER in conjunction with BlinkStick Pro Seemingly, this is effectively deprecated in favor of setting mode on BlinkStick Pro directly.
Parameters
inverse: boolean
Set true for inverse mode and false otherwise
Returns void
Deprecated
Use .inverse directly
Inherited from BlinkStick.setInverse
setLedCountAtDevice
setLedCountAtDevice(count: number): Promise<void>
Experimental
Sets the number of LEDs on "supported" devices.
Parameters
count: number
Returns Promise<void>
Inherited from BlinkStick.setLedCountAtDevice
setMode
setMode(mode: BlinkStickProMode): Promise<void>
Set mode for BlinkStick Pro. This will persist across reboots.
0 = Normal
1 = Inverse
2 = WS2812
You can read more about BlinkStick modes by following this link:
http://www.blinkstick.com/help/tutorials/blinkstick-pro-modes
Parameters
mode: BlinkStickProMode
Returns Promise<void>
Inherited from BlinkStick.setMode
setRandomColor
setRandomColor(): Promise<void>
Returns Promise<void>
Inherited from BlinkStick.setRandomColor
stop
stop(): Promise<void>
Stop all animations
Returns Promise<void>
Inherited from BlinkStick.stop
turnOff
turnOff(index?: number): Promise<void>
Parameters
index: number = 0
Returns Promise<void>
Inherited from BlinkStick.turnOff
turnOffAll
turnOffAll(): Promise<void>
Returns Promise<void>
Inherited from BlinkStick.turnOffAll
Protected writeDebugCommand
writeDebugCommand(type: string, ...args: unknown[]): void
This method is used to write debug commands to the debug stream. It should never be called if commandDebug is not set.
Parameters
type: string
...args: unknown[]
Returns void
Inherited from BlinkStick.writeDebugCommand
