@ginden/blinkstick-v2: LedGroup
Class LedGroup
Class to control a group of LEDs on a Blinkstick device. Currently, it supports only "all LEDs" mode, but it can be extended to support more complex patterns.
Index
Constructors
constructor
Properties
blinkstick
buffer
Methods
setColor
setColorAndForget
turnOff
Constructors
constructor
new LedGroup(blinkstick: BlinkstickAny): LedGroup
Parameters
blinkstick: BlinkstickAny
Returns LedGroup
Properties
Readonly blinkstick
blinkstick: BlinkstickAny
Protected Readonly buffer
buffer: Buffer
Methods
setColor
setColor(color: ColorInput): Promise<void>
Sets the color of all LEDs
Parameters
color: ColorInput
Returns Promise<void>
setColorAndForget
setColorAndForget(color: ColorInput): Promise<void>
Parameters
color: ColorInput
Returns Promise<void>
Deprecated
turnOff
turnOff(): Promise<void>
Turns off all LEDs by setting their color to black (0, 0, 0).
Returns Promise<void>
